description: Support AST elements new in Swift 6.2
compatibility: backwards
accessor_is_distributed_get.rel: delete
accessor_is_read2.rel: delete
accessor_is_modify2.rel: delete
accessor_is_init.rel: delete
decls.rel: run downgrades.qlo new_decls
decl_members.rel: run downgrades.qlo new_decl_members
expr_types.rel: run downgrades.qlo new_expr_types
inline_array_types.rel: delete
types.rel: run downgrades.qlo new_types
unsafe_exprs.rel: delete
unspecified_elements.rel: run downgrades.qlo new_unspecified_elements
using_decls.rel: delete
using_decl_is_main_actor.rel: delete
using_decl_is_nonisolated.rel: delete
