description: Upgrade to Swift 6.2
compatibility: partial
availability_specs.rel: delete
availability_spec_platforms.rel: delete
availability_spec_versions.rel: delete
availability_spec_is_wildcard.rel: delete
other_availability_specs.rel: run availability_specs.qlo new_other_availability_specs
platform_version_availability_specs.rel: run availability_specs.qlo new_platform_version_availability_specs
existential_archetype_types.rel: delete
opened_archetype_types.rel: run opened_archetype_types.qlo
key_path_components.rel: run key_path_components.qlo new_key_path_components
key_path_component_subscript_arguments.rel: run key_path_components.qlo new_key_path_component_subscript_arguments
key_path_component_tuple_indices.rel: run key_path_components.qlo new_key_path_component_tuple_indices
key_path_component_decl_refs.rel: run key_path_components.qlo new_key_path_component_decl_refs
unspecified_elements.rel: run key_path_components.qlo new_unspecified_elements
